*
**
***
**

Job ID: 0202
ERROR: LINE LIMIT EXCEEDED
IC:  15
IR:  PD60
TTC:  15
LLC:  4


CAT CANEAT RAT
RAT

Job ID: 0302
ERROR: TIME LIMIT EXCEEDED
IC:  9
IR:  PD40
TTC:  9
LLC:  2



Job ID: 0302
ERROR: TIME LIMIT EXCEEDED WITH OPERAND ERROR
IC:  10
IR:  H___
TTC:  9
LLC:  2



Job ID: 0102
ERROR: INVALID PAGE FAULT
IC:  2
IR:  LR36
TTC:  1
LLC:  0


ABCD
ABCD
MATCH

Job ID: 0401
ERROR: TIME LIMIT EXCEEDED
IC:  11
IR:  PD50
TTC:  10
LLC:  3



Job ID: 0401
ERROR: TIME LIMIT EXCEEDED WITH OPERAND ERROR
IC:  12
IR:  H___
TTC:  10
LLC:  3



Job ID: 1503
ERROR: OPERAND ERROR
IC:  4
IR:  SR7A
TTC:  3
LLC:  0



Job ID: 1403
ERROR: OPERATION CODE ERROR
IC:  9
IR:  PA30
TTC:  8
LLC:  0



Job ID: 1404
ERROR: OUT OF DATA
IC:  1
IR:  GD30
TTC:  1
LLC:  0



Job ID: 1404
ERROR: OPERATION CODE ERROR
IC:  9
IR:  PA30
TTC:  8
LLC:  0


SHE SELLS   SEA SHELLS ON

Job ID: 0403
ERROR: OPERATION CODE ERROR
IC:  5
IR:  PS40
TTC:  4
LLC:  1


SHE SELLS   SEA SHELLS ON

Job ID: 0405
ERROR: TIME LIMIT EXCEEDED
IC:  5
IR:  PD40
TTC:  4
LLC:  1


