
$AMJ000700200002
GD50LR50SR67LR51SR66LR52SR65LR53SR64LR54
SR63LR55SR62LR56SR61LR57SR60PD50PD60H
$DTA
   N   U   T   R   A   F   I   N
$END0007

$AMJ030100100003
GD20PD20GD30PD30LR20CR30BT10GD40PD40H
$DTA
VIT IS GOOD
VIIT IS GOOD
BOTH ARE SISTER INSTITUTES
$END0301

$AMJ030200080003
GD20PD20GD30PD30LR30SR20PD20H
$DTA
CAT CAN EAT RAT
RAT CAN NOT EAT CAT
$END0302

$AMJ010100040001
GD20LR22SR25PD20H
$DTA
I LIKE THIS PEN OF
$END0101

$AMJ040100120004
GD20PD20GD30PD30GD40GD50LR20CR30BT10PD40
PD50H
$DTA
ABCD
ARE
DO NOT
MATCH
$END0401

$AMJ040200130004
GD20PD20GD30LR30SR20PD20GD40PD40GD50LR50
SR20PD20H
$DTA
   RAT
   S
   ON
   M
$END0402

$AMJ010200070002
GD20LR26CR20BT06GD30PD30PD20H
$DTA
RAM  IS OLDER THAN  SHRIRAM
NOT IN EXISTANCE
$E

$AMJ020100120003
GD20LR20GD30CR33BT07GD40PD40PD20PD30GD40
PD40H
$DTA
HOPE FOR IT
THERE IS NO HOPE
BUT STILL HOPE
$END0201

$AMJ000300170007
GD20PD20GD30PD30GD40LR40SR20PD20PD30GD40
LR40SR20PD20PD30GD50PD50H
$DTA
3 LITTLE PIGS WENT TO OS CLASS.
THE WOLF ATE ONE!
2 LI
1 LI
CLASS DISMISSED!
$END0003

$AMJ000700200002
GD50LR50SR67LR51SR66LR52SR65LR53SR64LR54
SR63LR55SR62LR56SR61LR57SR60PD50PD60H
$DTA
   N   U   T   R   A   F   I   N
$END0007

$AMJ010100040001
GD20LR22SR25PD20H
$DTA
I LIKE THIS PEN OF
$END0101

$AMJ040100120004
GD20PD20GD30PD30GD40GD50LR20CR30BT10PD40
PD50H
$DTA
ABCD
ARE
DO NOT
MATCH
$END0401

$AMJ040200130004
GD20PD20GD30LR30SR20PD20GD40PD40GD50LR50
SR20PD20H
$DTA
   RAT
   S
   ON
   M
$END0402

$AMJ010200070002
GD20LR26CR20BT06GD30PD30PD20H
$DTA
RAM  IS OLDER THAN  SHRIRAM
NOT IN EXISTANCE
$E

$AMJ000300170007
GD20PD20GD30PD30GD40LR40SR20PD20PD30GD40
LR40SR20PD20PD30GD50PD50H
$DTA
3 LITTLE PIGS WENT TO OS CLASS.
THE WOLF ATE ONE!
2 LI
1 LI
CLASS DISMISSED!
$END0003

