   N   U   T   R   A   F   I   N
   N   I   F   A   R   T   U   N


VIT IS GOOD
VIIT IS GOOD
BOTH ARE SISTER INSTITUTES


CAT CAN EAT RAT
RAT CAN NOT EAT CAT
RAT CAN EAT RAT


I LIKE THIS PEN OFHIS 


ABCD
ARE
DO NOT
MATCH


   RAT
   SAT
   ON
   MAT


NOT IN EXISTANCE
RAM  IS OLDER THAN  SHRIRAM
HOPE FOR IT
THERE IS NO HOPE
BUT STILL HOPE


3 LITTLE PIGS WENT TO OS CLASS.
THE WOLF ATE ONE!
2 LITTLE PIGS WENT TO OS CLASS.
THE WOLF ATE ONE!
1 LITTLE PIGS WENT TO OS CLASS.
THE WOLF ATE ONE!
CLASS DISMISSED!


   N   U   T   R   A   F   I   N
   N   I   F   A   R   T   U   N


I LIKE THIS PEN OFHIS 


ABCD
ARE
DO NOT
MATCH


   RAT
   SAT
   ON
   MAT


NOT IN EXISTANCE
RAM  IS OLDER THAN  SHRIRAM
3 LITTLE PIGS WENT TO OS CLASS.
THE WOLF ATE ONE!
2 LITTLE PIGS WENT TO OS CLASS.
THE WOLF ATE ONE!
1 LITTLE PIGS WENT TO OS CLASS.
THE WOLF ATE ONE!
CLASS DISMISSED!
