A MAN A PLAN A CANAL PANAMA 


HOPE FOR IT
THERE IS NO HOPE
BUT STILL HOPE


3 LITTLE PIGS WENT TO OS CLASS.
THE WOLF ATE ONE!
2 LITTLE PIGS WENT TO OS CLASS.
THE WOLF ATE ONE!
1 LITTLE PIGS WENT TO OS CLASS.
THE WOLF ATE ONE!
CLASS DISMISSED!


*
**
***
**
*


   N   U   T   R   A   F   I   N
   N   I   F   A   R   T   U   N


VIT IS GOOD
VIIT IS GOOD
BOTH ARE SISTER INSTITUTES


CAT CAN EAT RAT
RAT CAN NOT EAT CAT
RAT CAN EAT RAT


I LIKE THIS PEN OF  HIS 


ABCD
ARE
DO NOT
MATCH


   RAT
   SAT
   ON
   MAT


RAM  IS OLDER THAN  SHRIRAM 
